<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/em_smileyforfun_15"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_about2_title"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/colorDen"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_about2_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/color_mt_BlueDark"
        android:gravity="center"/>
</LinearLayout>