<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.example.son_auto.appdiary_1.AboutActivity">

    <ImageView
        android:id="@+id/activity_about_imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/activity_about_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.75" />
    <TextView
        android:text="@string/aboue_forfun"
        android:textColor="@color/colorDen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

</LinearLayout>
