<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment1" />

    <EditText
        android:id="@+id/fragment_add_edittextContent"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:background="@color/colorTim"
        android:scrollbars="vertical|horizontal"
        />

</LinearLayout>