<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_add_layout_listTextOption"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTrang"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fragment_add_textoption_imageView_ShowListFont"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ic_config_text_font_24dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.025"
            android:background="@color/colorDen" />

        <ImageView
            android:id="@+id/fragment_add_textoption_imageView_ShowListStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ic_config_text_style_24dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.025"
            android:background="@color/colorDen" />

        <ImageView
            android:id="@+id/fragment_add_textoption_imageView_ShowListColor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ic_config_text_color_24dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.025"
            android:background="@color/colorDen" />

        <ImageView
            android:id="@+id/fragment_add_textoption_imageView_ShowListSize"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ic_config_text_size_24dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.025"
            android:background="@color/colorDen" />

        <ImageView
            android:id="@+id/fragment_add_textoption_imageView_ShowListPosition"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ic_config_text_position_24dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.025"
        android:background="@color/colorDen" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8.25"
        android:padding="5dp">

        <ListView
            android:id="@+id/fragment_add_layout_listTextOption_ListView_Font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <ListView
            android:id="@+id/fragment_add_layout_listTextOption_ListView_Style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></ListView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_add_layout_listTextOption_RecyclerView_Color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>

        <ListView
            android:id="@+id/fragment_add_layout_listTextOption_ListView_Size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></ListView>

        <ListView
            android:id="@+id/fragment_add_layout_listTextOption_ListView_Position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></ListView>
    </RelativeLayout>

</LinearLayout>