<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_add_layout_listImageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTrang"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_add_recyclerviewListImageBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=""></android.support.v7.widget.RecyclerView>
</LinearLayout>