<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorTim"
    android:orientation="vertical">

    <!--Dùng layout này đề căng icon vừa với app-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorXanh"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/item_emotion_imageview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:padding="1dp" />
    </LinearLayout>

</LinearLayout>